application.production=true
i18n.bundle=i18n/messages

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/iblog
db.username=iblog
db.password=password
db.pool.initSize=5
db.pool.maxSize=10

app.host=http://localhost:8080
social.googleplus.clientId=85837537753-69asvi7lfnqib891digd45gu5upo1bmg.apps.googleusercontent.com

email.sendTryAttempts=3
email.notificationEmail=visperboy@gmail.com
email.fromEmail=revenat@google.com
email.smtp.server=smtp.gmail.com
email.smtp.port=587
email.smtp.username=${sysEnv.smtpUsername}
email.smtp.password=${sysEnv.smtpPassword}