application.production=true

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/iblog
db.username=iblog
db.password=password
db.pool.initSize=3
db.pool.maxSize=5

app.host=http://localhost:8080