<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.3</jsp-version>
	<shortname>custom</shortname>
	
	<tag>
		<name>trim</name>
		<tag-class>com.revenat.iblog.presentation.tag.TrimmerTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>limit</name>
			<required>true</required>
			<type>java.lang.Integer</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>text</name>
			<required>true</required>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>encoder</name>
		<tag-class>com.revenat.iblog.presentation.tag.UrlEncoderTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>url</name>
			<required>true</required>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>